# anytec_videoShare

./: .gitignore  pom.xml  readme.txt
config/: application-dev.yml
src/main/java/cn/anytec/: MainApplication.java
src/main/java/cn/anytec/aliyun/vod/: VodAPI.java  VodUpload.java
src/main/java/cn/anytec/config/: GeneralConfig.java  MVCConfiguration.java  MyApplicationRunner.java  SpringBootListener.java
src/main/java/cn/anytec/controller/: MainController.java
src/main/java/cn/anytec/ffmpeg/: FFMPEGImpl.java  FFMPEGService.java  FewMediaInfo.java  UbuntuFFMPEGLocator.java
src/main/java/cn/anytec/hcsdk/: HCNetSDK.java
src/main/java/cn/anytec/mongo/: MongoDB.java  MongoDBService.java
src/main/java/cn/anytec/quadrant/expZone/: ExpDataCallBack.java  ExpVideoProcessing.java  ExpZoneService.java
src/main/java/cn/anytec/quadrant/hcEntity/: DeviceInfo.java
src/main/java/cn/anytec/quadrant/hcService/: HCSDKHandler.java  MyExceptionCallBack.java
src/main/java/cn/anytec/quadrant/slideway/: SlideDataCallBack.java  SlideService.java  SlideVideoProcessing.java
src/main/java/cn/anytec/util/: RuntimeLocal.java  Utils.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: index.ftl
