#选择工程应用的配置
spring.profiles.active=dev
#占用端口
server.port=8090
#日志基础配置
logging.level.root=INFO
logging.level.it.sauronsoftware.jave.Encoder=ERROR
logging.file=anyout.log
#页面热部署
#spring.thymeleaf.cache=false
#监听到指定文件夹变动时重启spring boot
#spring.devtools.restart.additional-paths=src/main/java/cn/anytec
#前端框架
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.content-type=text/html
#静态资源映射
spring.mvc.static-path-pattern=/static/**
#文件上传
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB